<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline/Block</title>
    <style>
        div{
           height: 200px;
           display: inline-block;
        }
        .div1{
            background-color: #8a2be2;
            /* display: inline; */
            height: 200px;
            width: 100px;
        }
        .div2{
            background-color: darkorange; 
            /* display: inline; */
            height: 200px;
            width: 100px;
        }
        .span1{
            background-color: deeppink;
            height: 20px;
            /* display: block; */
            padding: 10px;
        }
        .span2{
            background-color: darkred;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <span class="span1">sanket</span><br>
    <span class="span2">pole</span>
</body>
</html>