<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .outer-div{
            height: 500px;
            width: 600px;
            background-color: #FF7F50;
            text-transform: capitalize;
            border: 2px solid black;
            border-radius: 10px;

        }
        .inner-div1{
            background-color:#5F9EA0 ;
            height: 50px;
            width: 200px;
            position: relative;
            top: 5%;
            left: 3%;text-align: center;
            border-style: solid;
            border-radius: 10px;
            padding:10px;

        }
        .inner-div2{
            height: 75px;
            width: 200px;
            text-transform: capitalize;
            border: 5px solid green;
            padding: 5px;
            text-align: center;
            background-color: yellowgreen;
            border-radius: 10px;
            position: relative;
            top: 25%;
            left: 25%;
        }
        .inner-div3{
            height: 75px;
            width: 200px;
            text-transform: capitalize;
            border: 5px solid rgb(243, 73, 5);
            padding: 5px;
            text-align: center;
            background-color: rgb(226, 14, 191);
            border-radius: 10px;
            position: relative;
            top: 40%;
            left: 60%;
            
        }
        .inner-div4{
            border: 5px solid black;
            position: relative;
            top: 40%;
        }
        
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div1">
            <h1>sanket</h1>
            </div>
            <div class="inner-div2">
                <h1>ramnath</h1>
            </div>
            <div class="inner-div3">
                <h1>pole</h1>
            </div>
            
    </div>
</body>
</html>